// #3_10
text = "JavaScript is the world's most popular popular programming language." // <=== შემოვიტანეთ სტრიქონი.
words_array = ["most", "is", "world", "popular"] // <=== სიტყვების მასივი რომლებიც წინადადებაში ფიფქებად გარდაიქმნებიან, რათქმაუნდა იმ შემთხვევაში თუ რომელიმე მათგანი წინადადებაში შედის.
function task3_10(txt, w_array){ // <=== ამისთვის დავწერეთ ფუნქცია და მივაწოდეთ ორი პარამეტრი (txt და w_array) - ზემოთ მოცემული წინადადება და მასივი.
    text_array = txt.split(" ") // <=== '.split' ოპერატორის მეშვეობით მოცემული წინადადება გარდავქმენით მასივად.
    // console.log(text_array)
    for(var j=0; j<w_array.length; i++){ // <=== ეს 'for' ციკლი შედგება 'words_array' მასივისგან, ანუ რომელი სიტყვებიც უნდა ვეძებოთ წინადადებაში რომლებსაც მოგვიანებით დავფარავთ. (სიტყვებს შეადარებს ერთმანეთთან).
        // console.log(w_array[j])
        for(var i=0; i<text_array.length; i++){ // <=== აქაც ანალოგიური გზა წერია, ხოლო ეს 'for' ციკლი ეხება 'text' სტრიქონს.
            // console.log(text_array[i])
            if(w_array[j]==text_array[i]){ // <=== აქ წერია, 'თუ 'w_array' უეჭველად უდრის 'text_array'-ს მაშინ მოვახდინოთ კონკრეტული ამოცანები მათზე, კოდები ქვემოთ წერია.
                change_word = text_array[i]; // <=== შემოვიტანეთ ცვლადი და დავარქვით 'change_word' და გავუტოლეთ სტრიქონს.
                change_word = return_stars(change_word.length); // <=== იგივე ცვლადი გავუტოლეთ ქვემოთ დაწერილ ფუნქციას და მივაბით '.length' ოპერატორი რადგან დაითვალოს სიტყვაში შემავალი სიმბოლოების რაოდენობა და შესაბამისად იგივე რაოდენობის ფიფქები დაგვიბეჭდოს.
                text_array[i] = change_word; // <=== სტრიქონი გავუტოლეთ სიტყვების შეცვლის ცვლადს.
                console.log(" => "+text_array[i]); // <=== კონსოლში დავბეჭდეთ მათი მნიშვნელობა.
            }
        }
    }
    // console.log("======") // <=== აქ უბრალოდ გამოვყავით მაგალითები ერთმანეთისგან.
    // for(var i=0; i<text_array.length; i++){ // <=== ეს უკვე ზემოთ ეწერა.
    //     console.log(text_array[i]) // <=== ეს უკვე ზემოთ ეწერა.
    // }
    console.log("=======") // <=== // <=== აქ უბრალოდ გამოვყავით მაგალითები ერთმანეთისგან.
    console.log(txt) // <=== ეს გვიბეჭდავს ზემოთ მოცემულ წინადადებას.
    console.log(w_array) // <=== აქედან დავბეჭდეთ მასივი რადგან უკეთ დავინახოთ თუ ზუსტად რომელი სიტყევბი დაიფარა სტრიქონიდან.
    console.log("=======") // <=== // <=== აქ უბრალოდ გამოვყავით მაგალითები ერთმანეთისგან.
    change_sentence = text_array.toString(" "); // <=== ამის მეშვეობით უკვე გამოვიტანთ მთლიან შედეგს, მაგრამ ისინი ერთმანეთისგან გამოყოფილი იქნებიან მძიმეებით.
    change_sentence = text_array.join(" "); // <=== ამის მეშვეობით უკვე გამოვიტანთ მთლიან შედეგს, მაგრამ ისინი ერთმანეთისგან გამოყოფილი იქნებიან მძიმეების გარეშე.
    console.log(change_sentence); // <=== კონსოლში ვბეჭდავთ 'change_sentence' ცვლადს, შესაბამისად გამოვა მისი მნიშვნელობაც.
}

function return_stars(N){ // <=== ამ ფუნქციის მეშვეობით ვახდენთ სიტყვებზე მანიპულირებებს საიდანაც სიმბოლოებს ვანაცვლებთ ფიფქებით.
    word = "" // <=== აქ დავწერეთ ცვლადი რომელიც გავუტოლეთ სიცარიელეს.
    for(var i=0; i<N; i++){ // <=== გამოვიძახეთ 'for' ოპერატორი სადაც 'i' ცვლადი გაუტოლდა 0-ს, და დავწერეთ რომ 'N' ოპერატორი მეტია მასზე.
        word += "*" // <=== აქ ზემოთ დაწერილ 'word' ცვლადის წერა გავაგრძელეთ, უკვე 'for' ოპერატორში და მნიშვნელობად დავუწერეთ ფიფქი.
        // გვიბრუნებს იმდენი ფიფქისგან შემდგარ სიტყვას რამდენსაც გადავცემთ!
    }
    return word // <=== 'return'-ის საშუალებით დავაბრუნეთ 'word' ცვლადის მნიშვნელობა.
}

task3_10(text, words_array) // <=== აქ გამოვიძახეთ ზემოთ დაწერილი ამოცანის ფუნქცია რადგან ამ ფუნქციას ემუშავა ბრაუზერში, და რათქმაუნდა ჩავუწერეთ შესაბამისი ოპერატორები.

// console.log(return_stars(7)) // <=== აქ უბრალოდ გატესტვის მიზნით კონსოლში გამოვიძახეთ 'return_length' ფუნქცია და ფრჩხილებში ჩავუწერეთ გამოსატანი ფიფქების რაოდენობა.
// console.log(return_stars(2)) // <=== აქ უბრალოდ გატესტვის მიზნით კონსოლში გამოვიძახეთ 'return_length' ფუნქცია და ფრჩხილებში ჩავუწერეთ გამოსატანი ფიფქების რაოდენობა.