// #1
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task2_1</h3>") // <=== სათაური.
function number(num){  // <=== ფუნქცია და მისი სახელი (number) რომელსაც მივანიჭე მხოლოდ ერთი პარამეტრი (num).
    document.write(Math.ceil(num)); // <=== Math.ceil-ით დავამრგვალე მეტობით, 4.32 დამრგვალდა და ბრაუზერში გამოვიდა 5.
}

number(4.32); 
// აქ გამოვიძახე ფუნქცია და პარამეტრებს მივანიჭე მნიშვნელობა (num=4.32).


// #2
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task2_2</h3>") // <=== სათაური.
function number1(num){ // <=== ფუნქცია და მისი სახელი (number1) რომელსაც მივანიჭე მხოლოდ ერთი პარამეტრი (num).
    document.write(Math.floor(num)); // <=== Math.floor-ით დავამრგვალე ნაკლებობით, 4.64 დამრგვალდა და ბრაუზერში გამოვიდა 4.
}

number1(4.64);
// აქ გამოვიძახე ფუნქცია და პარამეტრებს მივანიჭე მნიშვნელობა (num=4.64).


// #3
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task2_3</h3>") // <=== სათაური.
function number2(num){ // <=== ფუნქცია და მისი სახელი (number2) რომელსაც მივანიჭე მხოლოდ ერთი პარამეტრი (num).
    document.write(Math.round(num)); // <=== Math.round-ით უბრალოდ დავამრგვალე, 6.78 დამრგვალდა და ბრაუზერში გამოვიდა 7.
}

number2(6.78);
// აქ გამოვიძახე ფუნქცია და პარამეტრებს მივანიჭე მნიშვნელობა (num=6.78).


// #4
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task2_4</h3>") // <=== სათაური.
function round_number(number, type){ // <=== ფუნქცია და მისი სახელი (round_number) რომელსაც მივანიჭე ორი პარამეტრი (num და type).
    // number-ი დამრგვალდება მეორე პარამეტრის მიხედვით ანუ type-ს მიხედვით როგორც ამოცანაშია მოცემული.
    document.write(number); // <=== გამოიტანს მინიჭებულ რიცხვს '32.473'.
    if(type==1) // <=== აქ გამოვიძახე if ოპერატორი, თუ type უდრის 1-ს დაამრგვალოს ჩვეულებრივად.
       document.write("<p>"+Math.round(number)+"</p>"); // <=== დაამრგვალა ჩვეულებრივად.
    
    if(type==2) // <=== აქ გამოვიძახე if ოპერატორი, თუ type უდრის 2-ს დაამრგვალოს მეტობით.
       document.write("<p>"+Math.ceil(number)+"</p>"); // <=== დაამრგვალა მეტობით.
    
    if(type==3) // <=== აქ გამოვიძახე if ოპერატორი, თუ type უდრის 2-ს დაამრგვალოს ნაკლებობით.
       document.write("<p>"+Math.floor(number)+"</p>"); // <=== დაამრგვალა ნაკლებობით.
    // ეს დამრგვალებები უნდა გამოდიოდეს ერთჯერ type ელემენტის მიხედვით.
    // თუ 1-იანს გადავცემთ უნდა დაამრგვალოს ჩვეულებრივ, თუ ორიანს მეტობით და თუ სამიანს ნაკლებობით.
}

round_number(32.473, 2); 
// აქ გამოვიძახე ფუნქცია და პარამეტრებს მივანიჭე მნიშვნელობები, ანუ (num=32.473 და type ამ შემთხვევაში უდრის 2-ს).
// type-ს მივანიჭე ორი ანუ ამ შემთხვევაში დამრგვალდება მეტობით და გამოვა 33.


// #5
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task2_5</h3>") // <=== სათაური.
function number3(){ // <=== ფუნქცია და მისი სახელი (number3) რომელსაც არ მივანიჭე არანაირი პარამეტრი.
    r = Math.random() // <=== შემოვიტანე ცვლადი და გავუტოლე Math.random-ს რადგან საქმე გვაქვს შემთხვევით რიცხვებთან.
    document.write(r) // <=== ბრაუზერში გამოიტანს r-ის შედეგს.
    // ყოველგვარი მინიჭებების გარეშე გამოვა ათწილადები / არამთელი რიცხვები 0-დან 1-მდე.
}

number3(); // <=== აქ გამოვიძახე ფუნქცია საბოლოოდ ამ მთლიანი ფუნქციის ბრაუზერში გამოსატანად.


// #6 
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task2_6</h3>") // <=== სათაური.
function number4(){ // <=== ფუნქცია და მისი სახელი (number4) რომელსაც არ მივანიჭე არანაირი პარამეტრი.
    r = Math.random() * (50 - 5 + 1) + 5; 
    // აქ შემოვიტანე r ცვლადი და გავუტოლე Math.random-ს(შემთხვევითი რიცხვის გამოსატანად) ანუ 5-დან 50-მდე რიცხვების რენდომად გამოსატანად.
    // (max - min) რომ ვიპოვოთ X რიცხვი მათ ინტერვალში, + min რომ რაღაც რიცხვი გამოვიტანოთ მისი ინტერვალიდან რენდომად.
    // ანუ (max - min) + min.
    // ერთიანს რომ ვუმატებთ რენდომად მაქსიმალური რიცხვიც ამოდის, წინააღმდეგ შემთხვევაში 5-49 იქნებოდა.
    document.write(r) // <=== ბრაუზერში გამოიტანს r-ის შედეგს, რიცხვებს 5-დან 50-ის ინტერვალში.
}

number4(); // <=== აქ გამოვიძახე ფუნქცია საბოლოოდ ამ მთლიანი ფუნქციის ბრაუზერში გამოსატანად.


// #7
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task2_7</h3>") // <=== სათაური.
function number5(a, b){ // <=== ფუნქცია და მისი სახელი (number5) რომელსაც მივანიჭე ორი პარამეტრი (a და b).
    r = Math.random() * (a - b + 1) + b; 
    // აქ შემოვიტანე "r" ცვლადი და გავუტოლე Math.random-ს(შემთხვევით რიცხვის გამოსატანად) ანუ 10-დან 20-მდე რიცხვების რენდომად გამოსატანად.
    // (max - min) რომ ვიპოვოთ X რიცხვი მათ ინტერვალში, + min რომ რაღაც რიცხვი გამოვიტანოთ მისი ინტერვალიდან რენდომად.
    // ანუ (max - min) + min.
    // ერთიანს რომ ვუმატებთ რენდომად მაქსიმალური რიცხვიც ამოდის, წინააღმდეგ შემთხვევაში 5-49 იქნებოდა.
    document.write(r); // <=== ბრაუზერში გამოიტანს r-ის შედეგს, რიცხვებს 10-დან 20-ის ინტერვალში.
}

number5(20, 10);
// აქ გამოვიძახე ფუნქცია საბოლოოდ ამ მთლიანი ფუნქციის ბრაუზერში გამოსატანად და შესაბამისად a-ს და b-ს მივანიჭე მათივე მნიშვნელობები.


// #8
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task2_8</h3>") // <=== სათაური.
function number6(a, b){ // <=== ფუნქცია და მისი სახელი (number6) რომელსაც მივანიჭე ორი პარამეტრი (a და b).
    r = Math.round(Math.random() * (a - b + 1) + b);
    // აქ შემოვიტანე r ცვლადი და გავუტოლე Math.round-ს(რიცხვების დასამრგვალებლად) და ასევე მივუწერე Math.random 20-დან 30-მდე რიცხვების რენდომად გამოსატანად.
    // (max - min) რომ ვიპოვოთ X რიცხვი მათ ინტერვალში, + min რომ რაღაც რიცხვი გამოვიტანოთ მისი ინტერვალიდან რენდომად.
    // ანუ (max - min) + min.
    document.write(r); // <=== ბრაუზერში გამოიტანს r-ის შედეგს, რიცხვებს 10-დან 20-ის ინტერვალში. 
}

number6(30, 20);
// აქ გამოვიძახე ფუნქცია საბოლოოდ ამ მთლიანი ფუნქციის ბრაუზერში გამოსატანად და შესაბამისად a-ს და b-ს მივანიჭე მათივე მნიშვნელობები.


// #11
document.write("<hr>") // <=== ხაზი. 
document.write("<h3>Task2_11</h3>") // <=== სათაური.
function rDays(){ // <=== ფუნქცია და მისი სახელი (number6) რომელსაც არ მივანიჭე არანაირი პარამეტრი.
    var weekDays = ["ორშაბათი", "სამშაბათი", "ოთხშაბათი", "ხუთშაბათი", "პარასკევი", "შაბათი", "კვირა"];
    // აქ 'var'-ის მეშვეობით ვაცხადე ცვლადი, დავარქვი სახელი (weekDays) და გავუტოლე მასივს, მასივში ჩავწერე ბრაუზერში რენდომად გამოსატანი ტექსტები ამ შემთხვევაში კვირის დღეები.
    var randomDay = weekDays[Math.floor(Math.random()*weekDays.length)];
    // აქ ისევ ვაცხადე ცვლადი და დავარქვი განსხვავებული სახელი, გავბუტოლე მასივის ცვლადს და მას ჩავუწერე ნაკლებობით დამრგვალება, შემთხვევითი რიცხვის გამოტანა.
    // ასევე 'weekDays' ცვლადს მივუწერე '.length' რის მეშვეობითაც გამოვა ეს ტექსტები.
    document.write(randomDay); // <=== ბრაუზერში გამოიტანს 'randomDay'-ს შედეგს.
}

rDays(); // <=== აქ გამოვიძახე ფუნქცია საბოლოოდ ამ მთლიანი ფუნქციის ბრაუზერში გამოსატანად.


// #12
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task2_12</h3>") // <=== სათაური.
function photos(){ // <=== ფუნქცია და მისი სახელი (photos) რომელსაც არ მივანიჭე არანაირი პარამეტრი.
        r = Math.ceil(Math.random()*10) // <=== აქ 'Math.ceil' და 'Math.random'-ი გადავამრავლე 10-ზე რომ ცხრილში გამოვიდეს 0-დან 10-ის ჩათვლით ფოტოების რაოდენობა. (10 ფოტოდან).
        img = "<img src='img/"+r+".jfif'</img>" // <=== აქ 'img' ცვლადს დავუწერე <img> თეგი და მივუთითე ფოტოების ფოლდერის ლოკაცია.
        i = img; // <=== აქ რაღაც (i) ცვლადი გავუტოლე 'img'-ს.
    document.write(i) // <=== აქ დოკუმენტს ჩავუწერე 'i' ცვლადი გამოსატანად რომელიც უდრის ცხრილის თეგს, ანუ ბრაუზერში გამოიტანს ცხრილს.
}

photos(); // <=== აქ გამოვიძახე ფუნქცია რომ საბოლოოდ ეს კოდი ფუნქციონირებადი გახდეს ბრაუზერში.


// #18
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task2_18</h3>") // <=== სათაური.
function tableP(){ // <=== ფუნქცია და მისი სახელი (tableP) პარამეტრების გარეშე.
    t = "<table>" 
    // 't' ცვლადით დავამატე ცხრილი.
        for(i=0; i<3; i++){ // <=== გამოვიძახე for ოპერატორი რის მეშვეობითაც ამ ცხრილის სტრიქონებს რამდენჯერაც მინდა იმდენჯერ გავამეორებ.
            // ამოცანაში გვთხოვდნენ ცხრილის 3x4-ზე გამოტანას.
            t += "<tr>" // <=== აქ გავხსენი სტრიქონი - სტრიქონის თავი.
            for(j=0; j<4; j++){ // <=== ანალოგიური გავუკეთე სვეტებს რომ ცხრილში ისინიც გამეორდნენ.
                t += "<td>" // <=== აქ გავხსენი სვეტი.
                r = Math.ceil(Math.random()*12) // <=== აქ 'Math.ceil' და 'Math.random'-ი გადავამრავლე 12-ზე რომ ცხრილში გამოვიდეს 1-დან 12-ის ჩათვლით ფოტოების რაოდენობა. (20 ფოტოდან).
                // (math.random()*12) + 1-ს თუ ჩავწერდით გამოვიდოდა რიცხვები 1-დან 12-ის ჩათვლით.
                // რადგანაც უნდა გამოვიტანოთ 3x4-ზე ცხრილი, ამიტომ გავამრავლეთ 12-ზე.
                img = "<img src='img/"+r+".jfif'</img>" // <=== აქ 'img' ცვლადს დავუწერე <img> თეგი და მივუთითე ფოტოების ფოლდერის ლოკაცია.
                // "+r+"-ის დახმარებით ფოტოები ცხრილში გამოვა შემთხვევითად/რენდომად.
                t += img; // <=== აქ (t) ანუ table-ს ცვლადი გავუტოლე 'img'-ს.
                t += "</td>" // <=== აქ დავხურე სვეტი.
            }
            t += "</tr>" // <=== აქ დავხურე სტრიქონი - სტრიქონის ბოლო.
        }
    t += "</table>" // <=== აქ დავხურე ცხრილი.
    console.log(t) // <=== კონსოლში თეგების სწორი განლაგების გადასამოწმებლად.
    document.write(t)  // <=== აქ დოკუმენტს ჩავუწერე 't' ცვლადი გამოსატანად რომელიც უდრის ცხრილის თეგს, ანუ ბრაუზერში გამოიტანს ცხრილს.
}

tableP(); // <=== აქ გამოვიძახე ფუნქცია რომ საბოლოოდ ეს კოდი ფუნქციონირებადი გახდეს ბრაუზერში.
