// #1
document.write("<hr>") // <=== ხაზი.
document.write("<h3 class='h3'>Task1_1</h3>") // <=== აქ h3 თეგებში ჩავწერე სათაური / თუ მერამდენე ამოცანაა.
function text(text){ // <=== აქ დავწერე ფუნქცია რომელსაც მივანიჭე მისი სახელი 'text' და ფრჩხილებში დავუწერე პარამეტრი.
    document.write("<p class='task1'>"+text+"</p>"); 
    // ცალკეულ პარაგრაფში გადავწყვიტე ტექსტის გამოტანა / თუ რა გამოვიდეს ბრაუზერში როდესაც ფუნქციას გამოვიძახებთ.
    // ასევე მივანიჭე 'task1' კლასი, რომელიც შევიტანე .css ფაილში და მისი მეშვეობით ტექსტზე მოვახდინე სხვადასხვა ცვლილება. 
}

text("JavaScript") // <=== აქ უკვე გამოვიძახე ფუნქციის სახელი რომელიც იყო 'text' და მას მივანიჭე არგუმენტი.


// #2
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task1_2</h3>") // <=== სათაური.
function numbers(num1, num2){ // <=== ანალოგიურად გამოვიძახე ფუნქცია, მივანიჭე სახელი 'numbers' და ორი პარამეტრი.
    document.write(num1 + num2); // <=== აქ უკვე მოვახდინე ამ ორი პარამეტრის შეკრება.
}

numbers(5, 10) // <=== ისევ გამოვიძახე ფუნქცია და პარამეტრებს მივანიჭე თავისი მნიშვნელობები / არგუმენტები.
// ამ შემთხვევაში, 5-ს დაემატება 10 და საბოლოოდ ბრაუზერში გამოვა მათი ჯამი, ანუ 15.


// #3
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task1_3</h3>") // <=== სათაური.
function text1(t, s){ // <=== ფუნქცია, სახელი, ორი პარამეტრი, (ტექსტი და მისი ზომა).
    document.write("<p style='font-size:"+s+"px'>"+t+"</p>"); 
// დავამატე ცალკეული პარაგრაფი 'p' თეგის გამოყენებით, მივანიჭე სთაილი და ფონტ საიზი, რაიმე რიცხვის მაგივრად ჩავსვი 's' პარამეტრი.
// ასევე ჩავამატე 't' პარამეტრი რადგან ფუნქციის გამოძახების დროს ბრაუზერში ისიც გამოვიდეს.
}

text1('Giorgi', 18) // <=== ზევით პარამეტრის მითითების შემდეგ ეს ცვლადები ჩავანაცვლე მათი მნიშვნელობებით, ტექსტი = 'Giorgi' და ზომა = 18.
text1('Giorgi', 11) // <=== აქაც ანალოგიური, ერთი განსხვავება ისაა რომ ტექსტის ზომა 18px-ის ნაცვლად არის 11px.


// #4
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task1_4</h3>") // <=== სათაური.
function table(w){ // <=== ფუნქცია, სახელი და პარამეტრი (ამ ცხრილის სიგანე).
    t = "<table class='st-table' style='width:"+w+"px'>" // <=== 't' ცვლადით დავამატე ცხრილი, მას მივანიჭე კლასი და სტილი მისი სიგანისთვის.

    for(i=0; i<2; i++){ // <=== გამოვიძახე for ოპერატორი რის მეშვეობითაც ამ ცხრილის სტრიქონებს რამდენჯერაც მინდა იმდენჯერ გავამეორებ.
        t += "<tr>" // <=== აქ გავხსენი სტრიქონი - სტრიქონის თავი.
        for(j=0; j<2; j++){ // <=== ანალოგიური გავუკეთე სვეტებს რომ ცხრილში ისინიც გამეორდნენ.
        t += "<td>" // <=== აქ გავხსენი მეორე სვეტი.
        t += "</td>" // <=== აქ დავხურე მეორე სვეტი.
        }
        t += "</tr>" // <=== აქ დავხურე სტრიქონი - სტრიქონის ბოლო.
    }
    t += "</table>"; // <=== აქ დავხურე ცხრილი "+=" ოპერატორის მეშვეობით რომელიც ასე ვთქვათ აგრძელებს ჩაწერილ ცვლადს.
    document.write(t); // <=== აქ დოკუმენტს ჩავუწერე 't' ცვლადი გამოსატანად რომელიც უდრის ცხრილის თეგს, ანუ გამოიტანს ცხრილს.
  }

table(450) // <=== აქ გამოვიძახე ფუნქცია და ჩავუწერე არგუმენტი, ანუ ეს ცხრილი იქნება 450px სიგანის.


// #5
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task1_5</h3>") // <=== სათაური.
function table1(h){ // <=== ფუნქცია, სახელი და პარამეტრი (ამ ცხრილის სიმაღლე).
    t1 = "<table class='st-table' style='height:"+h+"px'>" // <=== 't1' ცვლადით დავამატე ცხრილი, მას მივანიჭე კლასი და სტილი მისი სიმაღლისთვის.
    
    for(i=0; i<2; i++){ // <=== გამოვიძახე for ოპერატორი რის მეშვეობითაც ამ ცხრილის სტრიქონებს რამდენჯერაც მინდა იმდენჯერ გავამეორებ.
        t1 += "<tr>" // <=== აქ გავხსენი სტრიქონი - სტრიქონის თავი.
        for(j=0; j<2; j++){ // <=== ანალოგიური გავუკეთე სვეტებს რომ ცხრილში ისინიც გამეორდნენ.
        t1 += "<td>" // <=== აქ გავხსენი სვეტი.
        t1 += "</td>" // <=== აქ დავხურე სვეტი.
        }
        t1 += "</tr>" // <=== აქ დავხურე სტრიქონი - სტრიქონის ბოლო.
    }
    t1 += "</table>"; // <=== აქ დავხურე ცხრილი.
    document.write(t1); // <=== აქ დოკუმენტს ჩავუწერე 't1' ცვლადი გამოსატანად რომელიც უდრის ცხრილის თეგს, ანუ გამოიტანს ცხრილს.
}

table1(65) // <=== აქ გამოვიძახე ფუნქიცა და ჩავუწერე არგუმენტი, ანუ ეს ცხრილი იქნება 65px სიმაღლის.


// #6
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task1_6</h3>") // <=== სათაური.
function table2(width, height){ // <=== ფუნქცია მისი სახელი და პარამეტრები (სიგანე და სიმაღლე).
    t2 = "<table class='st-table' style='width:"+width+"px; height:"+height+"px'>" 
    // 't2' ცვლადით დავამატე ცხრილი, მას მივანიჭე კლასი და სტილი მისი სიგანის და სიმაღლისთვის.
    for(i=0; i<2; i++){ // <=== გამოვიძახე for ოპერატორი რის მეშვეობითაც ამ ცხრილის სტრიქონებს რამდენჯერაც მინდა იმდენჯერ გავამეორებ.
        t2 += "<tr>" // <=== აქ გავხსენი სტრიქონი - სტრიქონის თავი.
        for(j=0; j<2; j++){ // <=== ანალოგიური გავუკეთე სვეტებს რომ ცხრილში ისინიც გამეორდნენ.
        t2 += "<td>" // <=== აქ გავხსენი სვეტი.
        t2 += "</td>"// <=== აქ დავხურე სვეტი.
        }
        t2 += "</tr>" // <=== აქ დავხურე სტრიქონი - სტრიქონის ბოლო.
    }
    t2 += "</table>" // <=== აქ დავხურე ცხრილი.
    document.write(t2); // <=== აქ დოკუმენტს ჩავუწერე 't2' ცვლადი გამოსატანად რომელიც უდრის ცხრილის თეგს, ანუ გამოიტანს ცხრილს.
}

table2(250, 160) // <=== აქ გამოვიძახე ფუნქცია და ჩავუწერე არგუმენტი, ანუ ეს ცხრილი იქნება 250px სიგანის და 160px სიმაღლის.


// #7
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task1_7</h3>"); // <=== სათაური.
function table3(bg){ // <=== ფუნქცია მისი სახელი (table3) და პარამეტრი (bg) - ბეგრაუნდი / ფონი.
   t3 = "<table class='st-table' style='background-color:"+bg+"'>" 
   // 't3' ცვლადით დავამატე ცხრილი, მას მივანიჭე კლასი და სტილი მისი ფონისთვის.
   for(i=0; i<2; i++){ // <=== გამოვიძახე for ოპერატორი რის მეშვეობითაც ამ ცხრილის სტრიქონებს რამდენჯერაც მინდა იმდენჯერ გავამეორებ.
       t3 += "<tr>" // <=== აქ გავხსენი სტრიქონი - სტრიქონის თავი.
       for(j=0; j<2; j++){ // <=== ანალოგიური გავუკეთე სვეტებს რომ ცხრილში ისინიც გამეორდნენ.
       t3 += "<td>" // <=== აქ გავხსენი სვეტი.
       t3 += "</td>" // <=== აქ დავხურე სვეტი.
       }
       t3 += "</tr>" // <=== აქ დავხურე სტრიქონი - სტრიქონის ბოლო.
    }
    t3 += "</table>" // <=== აქ დავხურე ცხრილი.
    document.write(t3) // <=== აქ დოკუმენტს ჩავუწერე 't3' ცვლადი გამოსატანად რომელიც უდრის ცხრილის თეგს, ანუ გამოიტანს ცხრილს.
}

table3("purple") // <=== აქ გამოვიძახე ფუნქცია და ჩავუწერე არგუმენტი, მივანჭე ფერი, ანუ ამ ცხრილს ექნება იასამნისფერი ფონი.


// #8
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task1_8</h3>") // <=== სათაური.
function table4(bw){ // <=== ფუნქცია მისი სახელი (table4) და პარამეტრი (border) - ბორდერი.
    t4 = "<table class='st-table' style='border: solid "+bw+"px'>"
    // 't4' ცვლადით დავამატე ცხრილი, მას მივანიჭე კლასი და სტილი რის მეშვეობითაც ცხრილის საზღვრებს ზომას შევუცვლი / გავასქელებ.
    for(i=0; i<2; i++){ // <=== გამოვიძახე for ოპერატორი რის მეშვეობითაც ამ ცხრილის სტრიქონებს რამდენჯერაც მინდა იმდენჯერ გავამეორებ.
        t4 += "<tr>" // <=== აქ გავხსენი სტრიქონი - სტრიქონის თავი.
        for(j=0; j<2; j++){ // <=== ანალოგიური გავუკეთე სვეტებს რომ ცხრილში ისინიც გამეორდნენ.
        t4 += "<td>" // <=== აქ გავხსენი სვეტი.
        t4 += "</td>" // <=== აქ დავხურე სვეტი.
        }
        t4 += "</tr>" // <=== აქ დავხურე სტრიქონი - სტრიქონის ბოლო.
    }
    t4 += "</table>" // <=== აქ დავხურე ცხრილი.
    document.write(t4); // <=== აქ დოკუმენტს ჩავუწერე 't4' ცვლადი გამოსატანად რომელიც უდრის ცხრილის თეგს, ანუ გამოიტანს ცხრილს.
}

table4(8) // <=== აქ გამოვიძახე ფუნქცია და ჩავუწერე არგუმენტი, ანუ 8 რომელიც აღიქმება პიქსელებში, ანუ საზღვრის ზომა იქნება 8px.


// #9 
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task1_9</h3>") // <=== სათაური.
function table5(w, h, bg, bw){ // <=== ფუნქცია მისი სახელი (table5) და პარამეტრები (w, h, bg, bw).
    t5 = "<table class='st-table' style='width:"+w+"px; height:"+h+"px; background-color:"+bg+"; border-width:"+bw+"px'>"
    // 't5' ცვლადით დავამატე ცხრილი, მას მივანიჭე კლასი და სტილის ატრიბუტები რის მეშვეობითაც ცხრილზე გარკვეულ მანიპულირებებს მოვახდენ.
    for(i=0; i<2; i++){ // <=== გამოვიძახე for ოპერატორი რის მეშვეობითაც ამ ცხრილის სტრიქონებს რამდენჯერაც მინდა იმდენჯერ გავამეორებ.
        t5 += "<tr>" // <=== აქ გავხსენი სტრიქონი - სტრიქონის თავი.
        for(j=0; j<2; j++){ // <=== ანალოგიური გავუკეთე სვეტებს რომ ცხრილში ისინიც გამეორდნენ.
        t5 += "<td>" // <=== აქ გავხსენი სვეტი.
        t5 += "</td>" // <=== აქ დავხურე სვეტი.
        }
        t5 += "</tr>" // <=== აქ დავხურე სტრიქონი - სტრიქონის ბოლო.
    }
    t5 += "</table>" // <=== აქ დავხურე ცხრილი.
    document.write(t5); // <=== აქ დოკუმენტს ჩავუწერე 't5' ცვლადი გამოსატანად რომელიც უდრის ცხრილის თეგს, ანუ გამოიტანს ცხრილს.
}

table5(100, 65, "red", 2)
// აქ გამოვიძახე ფუნქცია და პარამეტრებს მივანიჭე შესაბამისი არგუმენტები. (w=100, h=65, bg="red", bw=2px).


// #10
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task1_10</h3>") // <=== სათაური.
function table6(w, h, bg, bw, c){ // <=== ფუნქცია მისი სახელი (table5) და პარამეტრები (w, h, bg, bw).
    t6 = "<table class='st-table' style='width:"+w+"px; height:"+h+"px; background-color:"+bg+"; border-width:"+bw+"px; border-collapse:"+c+"'>"
    // 't6' ცვლადით დავამატე ცხრილი, მას მივანიჭე კლასი და სტილის ატრიბუტები რის მეშვეობითაც ცხრილზე გარკვეულ მანიპულირებებს მოვახდენ.
    for(i=0; i<2; i++){ // <=== გამოვიძახე for ოპერატორი რის მეშვეობითაც ამ ცხრილის სტრიქონებს რამდენჯერაც მინდა იმდენჯერ გავამეორებ.
        t6 += "<tr>" // <=== აქ გავხსენი სტრიქონი - სტრიქონის თავი.
        for(j=0; j<2; j++){ // <=== ანალოგიური გავუკეთე სვეტებს რომ ცხრილში ისინიც გამეორდნენ.
        t6 += "<td>" // <=== აქ გავხსენი სვეტი.
        t6 += "</td>" // <=== აქ დავხურე სვეტი.
        }
        t6 += "</tr>" // <=== აქ დავხურე სტრიქონი - სტრიქონის ბოლო.
    }
    t6 += "</table>" // <=== აქ დავხურე ცხრილი.
    document.write(t6); // <=== აქ დოკუმენტს ჩავუწერე 't6' ცვლადი გამოსატანად რომელიც უდრის ცხრილის თეგს, ანუ გამოიტანს ცხრილს.
}

table6(100, 65, "red", 2, "collapse")
// აქ გამოვიძახე ფუნქცია და პარამეტრებს მივანიჭე შესაბამისი არგუმენტები. (w=100, h=65, bg="red", bw=2px, border-collapse: collapse (უჯრების გაერთიანება).


// #11
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task1_11</h3>") // <=== სათაური.
function NaturalNumbers(){ // <=== ფუნქცია მისი სახელი (NaturalNumbers) პარამეტრების გარეშე.
    
    for(i=1; i<=10; i++){ // <=== გამოვიძახე for ოპერატორი ნატურალური რიცხვების გამოსაძახებლად 1-დან 10-მდე. 
    //(i=1 ანუ მინიმალური რიცხვი, i<=10 მაქსიმალური რიცხვი, i++ არის ინკრემენტი რაც რიცხვების ათვლას ყოველ ჯერზე 1-ით ზრდის).
        document.write(i); // <=== აქ დოკუმენტს ჩავუწერე 'i' ცვლადი გამოსატანად რომელიც for ოპერატორში ეწერა.
     }
}

NaturalNumbers() // აქ გამოვიძახე ფუნქცია რომ საბოლოოდ ბრაუზერში გამოსულიყო და ემუშავა.


// #12
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task1_12</h3>") // <=== სათაური.
function NaturalNumbers1(n){ // <=== ფუნქცია მისი სახელი (NaturalNumbers) და მივანიჭე მხოლოდ ერთი პარამეტრი რომელსაც დავარქვი (n).
        
    for(i=1; i<=n; i++){ // <=== გამოვიძახე for ოპერატორი ნატურალური რიცხვების გამოსაძახებლად 1-დან n-მდე. (n მივანიჭე პარამეტრებიდან).
        document.write(i+"<br>"); 
        // აქ დოკუმენტს ჩავუწერე 'i' ცვლადი და მივუმატე <br> თეგი რადგან ამოცანა გვეუბნებოდა რომ ცალ-ცალკე ხაზზე გამოგვეტანა ეს რიცხვები.
     }
}

NaturalNumbers1(5)
// აქ გამოვიძახე ფუნქცია და პარამეტრს მივანიჭე მისი შესაბამისი არგუმენტი / მნიშვნელობა, ანუ (n = 5) ანუ გამოვა რიცხვები 1-დან n(5)-ის ჩათვლით.


// #13
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task1_13</h3>") // <=== სათაური.
function NaturalNumbers2(m, n){ // <=== ფუნქცია მისი სახელი (NaturalNumbers2) და მივანიჭე ორი პარამეტრი (m და n).
    
    for(i=m; i<=n; i++){ // <=== გამოვიძახე for ოპერატორი ნატურალური რიცხვების გამოსაძახებლად m-დან n-მდე. (min = m, max = n)
        document.write(i+"<br>")
        // აქ დოკუმენტს ჩავუწერე 'i' ცვლადი და მივუმატე <br> თეგი რადგან ამოცანა გვეუბნებოდა რომ ცალ-ცალკე ხაზზე გამოგვეტანა ეს რიცხვები.
    }
}

NaturalNumbers2(5, 10)
// აქ გამოვიძახე ფუნქცია და პარამეტრებს მივანიჭე მათი შესაბამისი არგუმენტები / მნიშვნელობები, ანუ (m = 5) და (n = 10)-ის.
// შესაბამისად გამოვა რიცხვები m-დან n-მდე, ანუ 5-დან 10-მდე.


// #14
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task1_14</h3>") // <=== სათაური.
function NaturalNumbers3(m, n) { // <=== ფუნქცია მისი სახელი (NaturalNumbers2) და მივანიჭე ორი პარამეტრი (m და n).
    var numbers = "" // <=== var-ით ვაცხადე ცვლადი და მივანიჭე სახელი (numbers), მნიშვნელობაში უბრალოდ ბრჭყალები გავხსენი.
    if (m<n) { // <=== გამოვიძახე if ოპერატორი და ჩავუწერე მნიშვნელობა, ანუ თუ m პარამეტრი ნაკლებია n-ზე.
        for (var i=m; i<=n; i++) { // <=== გამოვიძახე for ოპერატორი ნატურალური რიცხვების გამოსაძახებლად m-დან n-მდე. (i++ ინკრემენტია).
          numbers += i+"<br>" // აქ (numbers) ცვლადს დავუწერე 'i' ცვლადი და მივუმატე <br> თეგი.
        }
    }
    else{ // <=== else, ანუ სხვა შემთხვევაში.
        for (var i=m; i>n; i--) { // <=== გამოვიძახე for ოპერატორი და ჩავუწერე ზედა for ოპერატორის საწინააღმდეგო პირობა. (i-- დეკრემენტია).
        numbers += i+"<br>" // <=== აქ (numbers) ცვლადს დავუწერე 'i' ცვლადი და მივუმატე <br> თეგი.
        }
    }
    document.write(numbers) // <=== აქ დოკუმენტს ჩავუწერე (numbers) ცვლადი რადგან დაგვიბეჭდოს მისი მნიშვნელობა ბრაუზერში.
}

NaturalNumbers3(10, 15)
// აქ გამოვიძახე ფუნქცია და პარამეტრებს მივანიჭე მათი შესაბამისი არგუმენტები / მნიშვნელობები, ანუ (m = 10) და (n = 15)-ის.


// #15
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task1_15</h3>") // <=== სათაური.
function table7(row, col){ // <=== ფუნქცია მისი სახელი (table7) და მივანიჭე ორი პარამეტრი (row და col).
    t7 = "<table class='st-table'>"
    // 't7' ცვლადით დავამატე ცხრილი და მივანიჭე კლასი, ამ კლასის ატრიბუტები გადმოვა .css ფაილიდან.
    for (i=0; i<row; i++){ // <=== გამოვიძახე for ოპერატორი რის მეშვეობითაც ამ ცხრილის სტრიქონებს რამდენჯერაც მინდა იმდენჯერ გავამეორებ.
        t7 += "<tr>" // <=== აქ გავხსენი სტრიქონი - სტრიქონის თავი.
        for (j=0; j<col; j++){ // <=== ანალოგიური გავუკეთე სვეტებს რომ ცხრილში ისინიც გამეორდნენ.
        t7 += "<td>" // <=== აქ გავხსენი სვეტი.
        t7 += "</td>" // <=== აქ დავხურე სვეტი.
        }
        t7 += "</tr>" // <=== აქ დავხურე სტრიქონი - სტრიქონის ბოლო.
    }
    t7 += "</table>" // <=== აქ დავხურე ცხრილი.
    document.write(t7) // <=== აქ დოკუმენტს ჩავუწერე 't7' ცვლადი გამოსატანად რომელიც უდრის ცხრილის თეგს, ანუ გამოიტანს ცხრილს.
}

table7(6, 6)
// აქ გამოვიძახე ფუნქცია და პარამეტრებს მივანიჭე შესაბამისი არგუმენტები. (rows=6, columns=6).


// #16
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task1_16</h3>") // <=== სათაური.
function table8(row, col, w, h, bg, bw){ // <=== ფუნქცია მისი სახელი (table8) და მივანიჭე პარამეტრები (row, col, w, h, bg, bw).
    t8 = "<table class='st-table' style='width:"+w+"px; height:"+h+"px; background-color:"+bg+"; border-width:"+bw+"px'>"
    // 't8' ცვლადით დავამატე ცხრილი, მას მივანიჭე კლასი და სტილის ატრიბუტები რის მეშვეობითაც ცხრილზე გარკვეულ მანიპულირებებს მოვახდენ.
    for (i=1; i<row; i++){ // <=== გამოვიძახე for ოპერატორი რის მეშვეობითაც ამ ცხრილის სტრიქონებს რამდენჯერაც მინდა იმდენჯერ გავამეორებ.
        t8 += "<tr>" // <=== აქ გავხსენი სტრიქონი - სტრიქონის თავი.
        for (j=1; j<col; j++){ // <=== ანალოგიური გავუკეთე სვეტებს რომ ცხრილში ისინიც გამეორდნენ.
        t8 += "<td>"+i+ "-" +j+"</td>" // <=== აქ გავხსენი და დავხურე სვეტი, 'i' ცვლადს დავუმატე 'j' ცვლადი და მათ შუაში ჩავუწერე '-', ანუ ყოველ უჯრაში ჩაიწერება მათი შესაბამისი ციფრები ამ სახით (1-1 და ა.შ.).
        }
        t8 += "</tr>" // <=== აქ დავხურე სტრიქონი - სტრიქონის ბოლო.
    }
    t8 += "</table>" // <=== აქ დავხურე ცხრილი.
    document.write(t8) // <=== აქ დოკუმენტს ჩავუწერე 't8' ცვლადი გამოსატანად რომელიც უდრის ცხრილის თეგს, ანუ გამოიტანს ცხრილს.
}

table8(3, 3, 300, 300, "green", 5)
// აქ გამოვიძახე ფუნქცია და პარამეტრებს მივანიჭე შესაბამისი არგუმენტები. (row=3, col=6, w=300, h=300, bg="green", bw=5px).


// #17
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task1_17</h3>") // <=== სათაური.
function table9(row, col, w, h, bg, bw){
    t9 = "<table class='st-table' style='width:"+w+"px; height:"+h+"px; background-color:"+bg+"; border-width:"+bw+"px'>"
    // 't9' ცვლადით დავამატე ცხრილი, მას მივანიჭე კლასი და სტილის ატრიბუტები რის მეშვეობითაც ცხრილზე გარკვეულ მანიპულირებებს მოვახდენ.
    for (i=0; i<row; i++){ // <=== გამოვიძახე for ოპერატორი რის მეშვეობითაც ამ ცხრილის სტრიქონებს რამდენჯერაც მინდა იმდენჯერ გავამეორებ.
        t9 += "<tr>" // <=== აქ გავხსენი სტრიქონი - სტრიქონის თავი.
        for (j=0; j<col; j++){ // <=== ანალოგიური გავუკეთე სვეტებს რომ ცხრილში ისინიც გამეორდნენ.
        t9 += "<td>" // <=== აქ გავხსენი სვეტი.
        t9 += "</td>" // <=== აქ დავხურე სვეტი.
        }
        t9 += "</tr>" // <=== აქ დავხურე სტრიქონი - სტრიქონის ბოლო.
    }
    t9 += "</table>" // <=== აქ დავხურე ცხრილი.
    document.write(t9) // <=== აქ დოკუმენტს ჩავუწერე 't9' ცვლადი გამოსატანად რომელიც უდრის ცხრილის თეგს, ანუ გამოიტანს ცხრილს.
}

table9(3, 3, 300, 300, "gold", 5)
// აქ გამოვიძახე ფუნქცია და პარამეტრებს მივანიჭე შესაბამისი არგუმენტები. (row=3, col=3, w=300, h=300, bg="green", bw=5px).
