// #4
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task4_4</h3>") // <=== სათაური.
function date(){ // <=== აქ დავწერე ფუნქცია.
    d = new Date(); // <=== 'd' ცვლადს გავუტოლე 'Date' რაც ერთიანად გამოიტანს რიცხვს, საათს და ა.შ.
    document.write(d); // <=== აქ 'document.write'-ს ჩავუწერე 'd' ცვლადი რადგან ბრაუზერში გამოვიტანოთ მისი შედეგი.
    document.write("<br>") // <=== '<br>' თეგით დავიწყე აბზაციდან.
    document.write("================================================") 
    document.write("<br>") // <=== '<br>' თეგით დავიწყე აბზაციდან.
    document.write("მიმდინარე წელი - "+d.getFullYear());
    document.write("<br>") // <=== '<br>' თეგით დავიწყე აბზაციდან.
    document.write("მიმდინარე თვე - "+d.getMonth());
    document.write("<br>") // <=== '<br>' თეგით დავიწყე აბზაციდან.
    document.write("მიმდინარე კვირის დღე - "+d.getDay());
    document.write("<br>") // <=== '<br>' თეგით დავიწყე აბზაციდან.
    document.write("მიმდინარე საათი - "+d.getHours());
    document.write("<br>") // <=== '<br>' თეგით დავიწყე აბზაციდან.
    document.write("მიმდინარე წუთი - "+d.getMinutes());
    document.write("<br>") // <=== '<br>' თეგით დავიწყე აბზაციდან.
    document.write("მიმდინარე წამი - "+d.getSeconds());
    document.write("<br>") // <=== '<br>' თეგით დავიწყე აბზაციდან.
    document.write("მიმდინარე მილიწამი - "+d.getMilliseconds());
}

date(); // <=== აქ გამოვიძახე ფუნქცია რომ ზემოთ დაწერილმა კოდებმა ბრაუზერში იფუნქციონირონ.


// #5
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task4_5</h3>") // <=== სათაური.
function eclock(){ // <=== აქ დავწერე ფუნქცია.
    d = new Date(); // <=== 'd' ცვლადს გავუტოლე 'Date' რაც ერთიანად გამოიტანს რიცხვს, საათს და ა.შ.
    a = d.getHours(); // <=== აქ ვაცხადე 'a' ცვლადი და მნიშვნელობაში დავუწერე საათების გამოტანა, ეგ კი 'd' ცვლადს მივაბი.
    b = d.getMinutes(); // <=== აქ ვაცხადე 'b' ცვლადი და მნიშვნელობაში დავუწერე წუთების გამოტანა, ეგ კი 'd' ცვლადს მივაბი.
    c = d.getSeconds(); // <=== აქ ვაცხადე 'c' ცვლადი და მნიშვნელობაში დავუწერე წამების გამოტანა, ეგ კი 'd' ცვლადს მივაბი.
    if(a==0){ // <=== აქ შემოვიტანე 'if' ოპერატორი. (თუ 'a' ტოლია 0-ის).
        a = 12; // <=== აქ 'a' გავუტოლე 12-ს საათის გამო.
    }
    if(a>12){ // <=== აქ დავწერე, რომ თუ 'a' მეტია 12-ზე.
        a = a - 12 // <=== მაშინ 'a' ტოლია 'a'-ს გამოკლებული 12 რაც რეალურად 0-ს მოგვცემს, ამის დახმარებით როდესაც ჩვენი საათი ავა 12-მდე იგი დარესტარტდება 0-ზე.
    }
    if(a<10){ // <=== აქ დავწერე პირველი ორნიშნა რიცხვი რადგან თუ საათი ეწერება 1-დან 9-ის ჩათვლის, მაგ კონკრეტულ ციფრს წინ 0 ერთოდეს.
        a = '0'+a // <=== აქ დავურთე '0' უბრალო სტრინგად და მივაბი 'a' ცვლადი.
    }
    if(b<10){ // <=== აქ დავწერე პირველი ორნიშნა რიცხვი რადგან თუ წუთები ეწერება 1-დან 9-ის ჩათვლის, მაგ კონკრეტულ ციფრს წინ 0 ერთოდეს.
        b = '0'+b // <=== აქ დავურთე '0' უბრალო სტრინგად და მივაბი 'b' ცვლადი.
    }
    if(c<10){ // <=== აქ დავწერე პირველი ორნიშნა რიცხვი რადგან თუ წამები ეწერება 1-დან 9-ის ჩათვლის, მაგ კონკრეტულ ციფრს წინ 0 ერთოდეს.
        c = '0'+c // <=== აქ დავურთე '0' უბრალო სტრინგად და მივაბი 'c' ცვლადი.
    }
    clock = a+':'+b+':'+c // <=== აქ უკვე ჩამოვაყალიბე საათის ფორმა, 'a' არის საათები, 'b' არის წუთები, ხოლო 'c' კი წამები.
    document.getElementById("div1").innerText = clock; // <=== აქ 'HTML' ფაილიდან შემოვიტანე 'div1' და გავუტოლე 'clock' ცვლადს.
    setInterval(eclock, 1000) // <=== აქ დავწერე 'setInterval' და ჩავუწერე 'eclock' ამით მე გამოვიძახე ფუნქცია და მივუწერე წამები მილიწამებში, ანუ საათი ყოველ 1 წამში შეიცვლება.
    // 'setInterval'-ის მეშვეობით იცვლება საათები, წუთები და წამები ბრაუზერში ტაბის დარესტარტების გარეშე.
}

