// #1 - Alert
function alertwindow(){ // <=== დავწერე ფუნქცია
   var al = alert("გამარჯობა, მე ვარ დიალოგური ფანჯარა alert"); // <=== შემოვიტანე 'al' ცვლადი და გავუტოლე 'alert'-ს, ფრჩხილებში ჩავწერე თუ რამინდა რომ ეწეროს თვითონ 'alert'-ის ფანჯარაში.
   if (al==null){ // <=== შემოვიტანე 'if' ოპერატორი, ანუ იმ შემთხვევაში, თუ დავაკლიკებთ 'OK' ღილაკზე ამის შემდგომ რა გამოგვიტანოს ბრაუზერში.
       document.write("<h2>კეთილი იყოს თქვენი მობრძანება საიტზე!!!!") // <=== აქ დავწერე უკვე თუ რა მინდა რომ გამოიტანოს.
   }
}
// 'al' ცვლადი გავუტოლე 'null'-ს, რადგან 'alert' ფანჯრის შემთხვევაში 'null' ნიშნავს 'OK' ღილაკზე დაკლიკებას.

alertwindow(); // <=== აქ გამოვიძახე ფუნქცია რომ ბრაუზერში გამოვიდეს ჩვენს მიერ დაწერილი კოდი.