// #2 - Confirm
function confirmwindow(s, b){ // <=== აქ დავწერე ფუნქცია, ჩავუწერე 's' და 'b' პარამეტრები შემდეგში რაღაც კონკრეტულ ამოცანაში ტექსტის გაზრდის მიზნით.
    var confirm = prompt("გამარჯობა, გსურთ გაიგოთ ვებ გვერდის შესახებ უფრო მეტი???"); // <=== ანალოგიურად ვაცხადე ცვლადი, დავარქვი სახელი და გავუტოლე 'prompt' ფანჯარას, შემდეგ ამ ფანჯარას ჩავუწერე რაღაც ტექსტი.
    // 'prompt' ფანჯარაში, 'alert' ფანჯრისგან განსხვავებით გვაქვს ორი ღილაკი, 'OK' და 'Cancel'.
    if(confirm==""){ // <=== 'OK' ღილაკზე კლიკის შემთხვევაში. ('prompt' ფანჯარაში 'OK' ღილაკზე დაკლიკება და მისი მნიშვნელობის გამოტანა ჩაიწერება როგორც სიცარიელე და ამიტომ გავუტოლე ეს ცვლადი სიცარიელეს.)
        // ქვემოთ 'document.write'-ებით უკვე გამოვიტანე თუ რა მინდა რომ გამოჩნდეს ბრაუზერში 'OK' ღილაკზე დაკლიკების შემთხვევაში.
        document.write("<h1><span style='color: red;'>გილოცავთ</span>, თქვენ სწორი არჩევანი გააკეთეთ!!!</h1>")
        document.write("<br>")
        document.write("<b style='color: yellow;'><i>ამ ვებ გვერდზე მრავალი საინტერესო მაგალითი შეგხვდებათ ვებ გვერდის აწყობის შესახებ</i></b>")
        document.write("<b><p>ვებ გვერდის აწყობის ტექნოლოგიები:</p></b>")
        document.write("<li>HTML - საფუძვლები <li>CSS - სტილები <li>JavaScript - გაფორმება <li>PHP - პროგრამირება</li>")
    }
    else if(confirm==null){ // <=== აქ უკვე დავწერე სხვა ოპერატორი, 'else if' ანუ, (სხვა შემთხვევაში, თუ) | და ცვლადი გავუტოლე 'null'-ს, 'prompt' ფანჯარაში 'null' იგივეა რაც ბრაუზერში 'Cancel'-ზე დაკლიკება.
        // აქაც ანალოგიურად ვწერ თუ რა მინდა რომ ბრაუზერში გამოვიდეს იმ შემთხვევაში თუ ჩვენ დავაკლიკებთ 'Cancel' ღილაკზე.
        document.write("<p style='color: green; font-size:"+s+"px'>დაინტერესდით ვებ გვერდების აწყობის ტექნოლოგიით.</p>")
        document.write("<p class ='text'><b>დაეუფლეთ მსოფლიოში ერთ-ერთ ყველაზე მოთხოვნად პროფესიას.</b></p>")
        document.write("<br>")
        document.write("<b><i style='color: yellow; font-size:"+b+"px'>ისწავლე და დასაქმდი!!!</i></b>")
    }
}

confirmwindow(28, 15); // <=== აქ ჩვეულებრივ გამოვიძახე ფუნქცია რომ ზემოთ დაწერილმა კოდებმა ბრაუზერში იმუშაონ, ასევე ჩაწერილ პარამეტრს მივანიჭე მნიშვნელობა, ანუ 'Cancel' ღილაკის დაჭერის შემთხვევაში მწვანე ტექსტის ზომა იქნება 28 პიქსელი.
// 'b'-ს მნიშვნელობის შემთხვევაში კი 'Cancel' ღილაკის დაჭერის შემთხვევაში ბოლოს მოცემული ყვითელი ტექსტი შედარებით დაპატარავდება.