// #1
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task3_1</h3>") // <=== სათაური.
function sLength(){ // <=== ფუნქცია და მისი სახელი (sLength) პარამეტრების გარეშე.
    str = "JavaScript is a cool programming language" 
    // აქ შემოვიტანე "str" ცვლადი და ჩავუწერე რაღაც სტრიქონი.
    document.write(str.length) // <=== ბრაუზერში გამოიტანს str-ის შედეგს, ანუ სტრიქონში შემავალი სიმბოლოების რაოდენობას. (მათში შედის სფეისებიც).
}

sLength(); // <=== აქ გამოვიძახე ფუნქცია საბოლოოდ ამ მთლიანი ფუნქციის ბრაუზერში გამოსატანად.


// #2
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task3_2</h3>") // <=== სათაური.
function amount(){ // <=== ფუნქცია და მისი სახელი (amount) პარამეტრების გარეშე.
    str = "Javascript is a cool programming language"
    // აქ შემოვიტანე "str" ცვლადი და ჩავუწერე რაღაც სტრიქონი.
    count = str.split("a").length;
    // აქ შემოვიტანე "count" ცვლადი და ჩავუწერე სტრიქონის მასივად გარდაქმნა, მივუთითე მხოლოდ "ა" სიმბოლო და დავუწერე რაოდენობის გამოტანა.
    document.write(count-1) // <=== ბრაუზერში გამოიტანს count-ის შედეგს, მივუწერე '-1' რადგან დეფაულტად "a"-ების რაოდენობა 1-ით მეტი იყო.
}

amount(); // <=== აქ გამოვიძახე ფუნქცია საბოლოოდ ამ მთლიანი ფუნქციის ბრაუზერში გამოსატანად.


// #3 --- სტრიქონში შემავალი კერძო სიტყვის პოზიცია // ამ სიტყვის სიმბოლოების რაოდენობა.
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task3_3</h3>") // <=== სათაური.
function Count(){ // <=== ფუნქცია და მისი სახელი (Count) პარამეტრების გარეშე.
    var str = "Javascript is a programming language"
    // აქ "var"-ით ვაცხადე ცვლადი და დავარქვი "str", შემდეგ ჩავუწერე რაღაც სტრიქონი.
    document.write(str.indexOf("programming"));
    // 'document.write'-ს ჩავუწერე სტრიქონის ცვლადის სახელი და მას მივაბი 'indexOf' ოპერატორი, შემდეგ კი მას ჩავუწერე მოცემულ სტრიქონში შემავალი სიტყვა.
    // საბოლოოდ დაგვიბეჭდავს სტრიქონში შემავალი ქვესტრიქონის პოზიციას/რაოდენობას.
}

Count(); // <=== აქ გამოვიძახე ფუნქცია საბოლოოდ ამ მთლიანი ფუნქციის ბრაუზერში გამოსატანად.


// #3.1 --- სტრიქონში შემავალი სიტყვების რაოდენობა.
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task3_3_1</h3>") // <=== სათაური.
function Count2(){ // <=== ფუნქცია და მისი სახელი (Count) პარამეტრების გარეშე.
    var str = "Javascript is a programming language"
    // აქ "var"-ით ვაცხადე ცვლადი და დავარქვი "str", შემდეგ ჩავუწერე რაღაც სტრიქონი.
    document.write(str.split(" ").length);
    // ბრაუზერში გამოიტანს str-ის შედეგს, თუმცა ეს სტრიქონი გარდავქმენი მასივად, დავუწერე სიცარიელე რადგან კოდმა ამ სიცარიელეში თვითონ ჩასვას ქვესტრიქონები, და მივუწერე რაოდენობა.
    // საბოლოოდ გამოგვიტანს სტრიქონში მდებარე ქვესტრიქონების ჯამურ რაოდენობას.
}

Count2(); // <=== აქ გამოვიძახე ფუნქცია საბოლოოდ ამ მთლიანი ფუნქციის ბრაუზერში გამოსატანად.


// #4
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task3_4</h3>") // <=== სათაური.
function codes(){ // <=== ფუნქცია და მისი სახელი (Codes) პარამეტრების გარეშე.
    var str = "Javascript is a cool programming language"
    // აქ "var"-ით ვაცხადე ცვლადი და დავარქვი "str", შემდეგ ჩავუწერე რაღაც სტრიქონი.
    document.write(str.charCodeAt()); // <=== მთლიანად სტრიქონის კოდი.
    document.write("<br>") // <=== '<br>' თეგით დავაშორე გამოსატანი სტრიქონები. ცალ-ცალკე ხაზზე გამოვიტანე.
    document.write(str.charCodeAt().toString(2)); // <=== კონკრეტული სიმბოლოს კოდი. (v) სიმბოლო ორობითში.
    // სტრიქონს მივაბი 'charCodeAt' ოპერატორი და კონკრეტულად არც ერთი სიმბოლოს კოდი არ მიმითითებია რადგან კოდმა გამოგვიტანოს მთლიანი სტრიქონის შიდა კოდი.
}

codes(); // <=== აქ გამოვიძახე ფუნქცია საბოლოოდ ამ მთლიანი ფუნქციის ბრაუზერში გამოსატანად.


// #5
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task3_5</h3>") // <=== სათაური.
function word(){ // <=== ფუნქცია და მისი სახელი (word) პარამეტრების გარეშე.
    var text = "" // <=== 'var'-ის მეშვეობით ვაცხადე ცვლადი და მივანიჭე სახელი 'text', გავუტოლე სიცარიელეს რადგან ამ სიცარიელეში მოხდეს კონკრეტული სიტყვის ჩასმა თითოეული რეგენერაციის შემდეგ.
    var str = "abcdefghijklmnopqrstuvwxyz" // <=== ისევ ვაცხადე ცვლადი და ამჟამად დავარქვი 'str', მას მივანიჭე სტრიქონი, ამ შემთხვევაში ინგლისური ანბანი რომელიც 26 სიმბოლოსგან შედგება.
    for (var i=0; i<40; i++){ // <=== აქ გამოვიძახე 'for' ოპერატორი და ვაცხადე ცვლადი, მათ დავარქვი 'i' და გავუტოლე ნულს, შემდეგ კი დავწერე რომ 'i' ნაკლებია 40-ზე.
        // (i++) ინკრემენტია / ამ კოდის დახმარებით ჩვენ ყოველ ჯერზე რენდომად გამოვიტანთ 0-დან 40-ის ჩათვლით სიმბოლოს მქონე სიტყვას. 
        text += str.charAt(Math.random() * str.length);
        // აქ '+='-ის მეშვეობით გავაგრძელე ცვლადის მნიშვნელობის წერა. 
        // დავუწერე სტრიქონის ცვლადი 'str', მივაბი 'charAt' რაც გვიბრუნებს რაიმე სიმბოლოს, მას შემდეგ დავუწერე 'Math.random' რითაც უკვე რენდომად გამოგვაქვს რაიმე სიტყვა.
        // ბოლოს კი გადავამრავლე სტრიქონის სიგრძეზე.
    }
    document.write(text); // გამოვიტანთ 'text' ცვლადის მნიშვნელობას.
}

word() // <=== აქ გამოვიძახე ფუნქცია საბოლოოდ ამ მთლიანი ფუნქციის ბრაუზერში გამოსატანად.


// #13
document.write("<hr>") // <=== ხაზი.
document.write("<h3>Task3_13</h3>") // <=== სათაური.
function Count1(str) {  // <=== ფუნქცია და მისი სახელი (Codes1) თავისი პარამეტრით (str).
    return str.indexOf("programming"); // <=== "return"-ით ვაბრუნებთ სტრიქონში მდებარე ქვესტრიქონების რაოდენობას, თუ მერამდენეა ესა თუ ის
  }
    document.write(Count1("Javascript is a cool programming language"));
    // document.write-ში გადავეცი ფუნქციის სახელი და პარამეტრს მივანიჭე მისი მნიშვნელობა, ანუ რაღაც სტრიქონი.
    // ფუნქციის სახელის მითითებით ფუნქცია უკვე გამოძახებულია.
