// #3 - Prompt
function promptwindow(){ // <=== დავწერე ფუნქცია.
    var p = prompt("შემოიტანე კვირის დღე (1, 2, 3, 4, 5, 6, 7)") // <=== შემოვიტანე 'prompt' ფანჯარა და მივუწერე თუ რა მინდა რომ ეწეროს ამ ფანჯარაში.
    if(p==1){ // <=== გამოვიძახე 'if' ოპერატორი და 'p' ფანჯარა გავუტოლე 1-ს. (ანუ თუ ამ ფანჯარაში ჩავწერთ 1-ს).
        document.write("<h1><p class='colors'>დღეს ორშაბათია...</h1>") // <=== შესაბამისი რიცხვის ჩაწერის შემთხვევაში აქ დავწერე თუ რა გამოიტანოს ბრაუზერში.
    }else if(p==2){ // <=== გამოვიძახე 'else if' ოპერატორი და 'p' ფანჯარა გავუტოლე 2-ს. (ანუ თუ ამ ფანჯარაში ჩავწერთ 2-ს).
        document.write("<h1><p class='colors'>დღეს სამშაბათია...</h1>") // <=== შესაბამისი რიცხვის ჩაწერის შემთხვევაში აქ დავწერე თუ რა გამოიტანოს ბრაუზერში.
    }else if(p==3){ // <=== გამოვიძახე 'else if' ოპერატორი და 'p' ფანჯარა გავუტოლე 3-ს. (ანუ თუ ამ ფანჯარაში ჩავწერთ 3-ს).
        document.write("<h1><p class='colors'>დღეს ოთხშაბათია...</h1>") // <=== შესაბამისი რიცხვის ჩაწერის შემთხვევაში აქ დავწერე თუ რა გამოიტანოს ბრაუზერში.
    }else if(p==4){ // <=== გამოვიძახე 'else if' ოპერატორი და 'p' ფანჯარა გავუტოლე 4-ს. (ანუ თუ ამ ფანჯარაში ჩავწერთ 4-ს).
        document.write("<h1><p class='colors'>დღეს ხუთშაბათია...</h1>") // <=== შესაბამისი რიცხვის ჩაწერის შემთხვევაში აქ დავწერე თუ რა გამოიტანოს ბრაუზერში.
    }else if(p==5){ // <=== გამოვიძახე 'else if' ოპერატორი და 'p' ფანჯარა გავუტოლე 5-ს. (ანუ თუ ამ ფანჯარაში ჩავწერთ 5-ს).
        document.write("<h1><p class='colors'>დღეს პარასკევია...</h1>") // <=== შესაბამისი რიცხვის ჩაწერის შემთხვევაში აქ დავწერე თუ რა გამოიტანოს ბრაუზერში.
    }else if(p==6){ // <=== გამოვიძახე 'else if' ოპერატორი და 'p' ფანჯარა გავუტოლე 6-ს. (ანუ თუ ამ ფანჯარაში ჩავწერთ 6-ს).
        document.write("<h1><p class='colors'>დღეს შაბათია...</h1>") // <=== შესაბამისი რიცხვის ჩაწერის შემთხვევაში აქ დავწერე თუ რა გამოიტანოს ბრაუზერში.
    }else if(p==7){ // <=== გამოვიძახე 'else if' ოპერატორი და 'p' ფანჯარა გავუტოლე 7-ს. (ანუ თუ ამ ფანჯარაში ჩავწერთ 7-ს).
        document.write("<h1><p class='colors'>დღეს კვირაა...</h1>") // <=== შესაბამისი რიცხვის ჩაწერის შემთხვევაში აქ დავწერე თუ რა გამოიტანოს ბრაუზერში.
    }else if(p==null){ // <=== გამოვიძახე 'else if' ოპერატორი და 'p' ფანჯარა გავუტოლე 'null'-ს. ('Cancel' ღილაკზე დაკლიკების შემთხვევაში.)
        document.write("<h1 class='colors2'><i>თქვენ დააჭირეთ Cancel ღილაკს.<br>გისურვებთ ბედნიერ დღეს!!!</i></h1>")
    }else{ // <=== გამოვიძახე 'else' ოპერატორი, ანუ რა დაგვიბეჭდოს იმ შემთხვევაში თუ ჩვენ ჩავწერთ რიცხვს გარდა 1-დან 7-ის ან ზოგადად შევიყვანთ რამე ტექსტს.
        document.write("<h1><p class='colors'>ესეთი დღე არ არსებობს</h1>") // <=== აქ დავწერე თუ რა გამოიტანოს ბრაუზერში 'Cancel' ღილაკზე დაკლიკების შემთხვევაში.
    }
}

promptwindow(); // <=== აქ გამოვიძახე ფუნქცია რომ ზემოთ დაწერილმა კოდებმა ბრაუზერში იფუნქციონირონ.