s = "Javascript is programming language"; // <=== ეს სიმბოლოები ქმნიან სტრიქონულ მასივს.
console.log(s)

console.log(s[2]) // <=== თუ გვინდა 'v'-ს გამოტანა 's' ცვლადს დავუწერთ []-ს როგორც მასივი, და მასში ჩავწერთ სასურველ ციფრს კონკრეტული სიმბოლოს გამოსატანად.
// მასივებში ათვლა იწყება 0-დან, ამიტომ თუ ჩავუწერთ 2-ს შესაბამისად გამოგვიტანს 'v' სიმბოლოს.

for(i=5; i<9; i++){ // <=== გამოიტანს სიმბოლოებს 5-დან 9-ის ჩათვლით, ანუ crip-ს.
    console.log(s[i]) // <=== აქ დავბეჭდეთ, კონსოლში გამოიტანს 's' ანუ სტრიქონს და (i) ცვლადს ცალცალკე ხაზზე.
    
    console.log(s.charAt(i)) // <=== ესეც ანალოგიურია.
    // გვიბრუნებენ კონკრეტულად რაღაც ინდექსზე მდგომ სიმბოლოს.
    
    console.log(s.charCodeAt(i)) // <=== აბრუნებს შესაბამისი სიმბოლოს კოდს.
    // მაგალითად 'c'-ს კოდი არის 99.
    
    console.log(s.charCodeAt(i).toString(2)) // <=== სიმბოლოს კოდს გამოიტანს ორობითში.
    // ამ შემთხვევაში 'c'-ს კოდი გამოვა ორობითში და ის იქნება '1100011'
}

// სიმბოლოებთან დაკავშირებული მნიშვნელოვანი ფუნქციები.

console.log(s.length) // <=== 'length' დაგვიწერს თუ ეს სტრიქონი რამდენი სიმბოლოსაგან შედგება, ანუ 34-ს.
// ამ რაოდენობაში შედის ცარიელი სფეისებიც.

console.log(s.indexOf("programming")) // <=== თუ 'indexOf'-ს გადავცემთ რაიმე სიტყვას რაც ზემოთ მოცემულ სტრიქონში შედის, იგი დაგვიბეჭდავს ამ სიტყვის პოზიციის ნომერს, თუ საიდან იწყება ეს.
// თუ ეს სიტყვა არ შედის სტრიქონში, მაგალითად 'programming1' კონსოლში დაგვიბეჭდავს -1ს.
// სტრიქონში ქვესტრიქონის მოძიება, "programming" ქვესტრიქონია.

console.log(s[14]) // <=== გადასამოწმებლად, დაგვიწერს 'p' სიმბოლოს რადგან ის მეთოთხმეტეა.

console.log(s.slice(4)) // <=== 'slice' არის დაჭრა, მაგალითად თუ მივუთითებთ 4-იანს, იგი ამოჭრის 4-მდე ყველა სიმბოლოს / წინა ნაწილს.
// "Javascript is programming language".
// "script is programming language".

console.log(s.slice(4, 10)) // <=== შეგვიძლია მივუთითოთ ორი მნიშვნელობა, მაგალითად 4 და 10.
// ამ შემთხვევაში დაგვიბეჭდავს მხოლოდ 'script'-ს. 't' არის მეცხრე სიმბოლო. 4-დან 10-მდე. ბოლო აღარ ითვლება - [4-10).

s1 = s.replace("Java", "Action") // <=== 'replace'-ს მეშვეობით 'Java' ჩავანაცვლე 'Action'-ით.
// საბოლოოდ გამოვიდა "Actionscript is programming language".
// თუ ჯავა სადმე სხვაგანაც გვეწერება მეორე სიტყვას აღარ შეცვლის და დატოვებს იგივეს.
console.log(s1);

// ორი სტრიქონის გაერთიანების ფუნქცია.
s2 = "Javascript"
s3 = " is programming language"
s4 = s2 + s3;
console.log(s4)

// ანალოგიური სტრიქონების გაერთიანება.
s4 = s2.concat(s3);
console.log(s4);

s5 = "Java, JavaScript, C++, Python" // <=== დავწერეთ სტრიქონი სათითაოდ დასაბეჭდად.
console.log(s5)
m = s5.split(','); // <=== 'split'-ით ჩვენ შეგვიძლია მოცემული სტრიქონი გადავაქციოთ მასივად.
// 'split'-ს ჩავუწერე მძიმე რომელსაც ქვია სეპარატორი / გამყოფი.
// რადგანაც სეპარატორად ავირჩიეთ მძიმე, მასივის პირველ ელემენტად ჩაწერს 'Java'-ს, მეორე ელემენტად 'JavaScript'-ს და ა.შ.
console.log(m);

// ანალოგიური ხერხი მასივის გარეშე.
for(i=0; i<m.length; i++){
    console.log(m[i]);
}

// კონსოლში ტექსტის წინ ცარიელი სივრცის მოშორება.
for(i=0; i<m.length; i++){
    language = m[i].trim() // <=== 'trim'-ი რაიმე სიტყვას აშორებს ცარიელ სივრცეს წინიდან და უკნიდან.
    console.log(language)
}

// ამ მასივში სიტყვებს აღარ ექნებათ ცარიელი სივრცე.
m1 = []
for(i=0; i<m.length; i++){
    m1.push(m[i].trim())
}
console.log(m1);

// მასივის სტრიქონად გარდაქმნა.
s6 = m1.join("<--@@@-->") // <=== 'join' მასივს გარდაქმნის სტრიქონად.
console.log(s6)
// მოცემული მასივის ელემენტები ერთმანეთს დაუკავშირდებიან ზემოთ ჩაწერილი ისრით.


