
// იმ შემთხვევაში თუ ჩვენ შევარჩევთ სხვადასხვა ფორმატის ფოტოს!
// დაგვჭირდება მასივის შემოტანა სადაც ყველა ფოტოს მისამართს ჩავწერთ სათითაოდ.

function tableP(){ // <=== ფუნქცია და მისი სახელი (tableP) პარამეტრების გარეშე.
    imgs = ["img/1.jfif", "img/2.jfif", "img/3,jfif", "img/4.jfif"] // <=== მასივები მათივე მნიშვნელობებით.
    t = "<table>" 
    // 't' ცვლადით დავამატე ცხრილი.
        for(i=0; i<3; i++){ // <=== გამოვიძახე for ოპერატორი რის მეშვეობითაც ამ ცხრილის სტრიქონებს რამდენჯერაც მინდა იმდენჯერ გავამეორებ.
            // ამოცანაში გვთხოვდნენ ცხრილის 3x4-ზე გამოტანას.
            t += "<tr>" // <=== აქ გავხსენი სტრიქონი - სტრიქონის თავი.
            for(j=0; j<4; j++){ // <=== ანალოგიური გავუკეთე სვეტებს რომ ცხრილში ისინიც გამეორდნენ.
                t += "<td>" // <=== აქ გავხსენი სვეტი.
                r = Math.ceil(Math.random()*12) // <=== აქ 'Math.ceil' და 'Math.random'-ი გადავამრავლე 12-ზე რომ ცხრილში გამოვიდეს 1-დან 12-ის ჩათვლით ფოტოების რაოდენობა. (20 ფოტოდან).
                // რადგანაც უნდა გამოვიტანოთ 3x4-ზე ცხრილი, ამიტომ გავამრავლეთ 12-ზე.
                img = "<img src='img/"+r+".jfif'</img>" // <=== აქ 'img' ცვლადს დავუწერე <img> თეგი და მივუთითე ფოტოების ფოლდერის ლოკაცია.
                // "+r+"-ის დახმარებით ფოტოები ცხრილში გამოვა შემთხვევითად/რენდომად.
                t += img; // <=== აქ (t) ანუ table-ს ცვლადი გავუტოლე 'img'-ს.
                t += "</td>" // <=== აქ დავხურე სვეტი.
            }
            t += "</tr>" // <=== აქ დავხურე სტრიქონი - სტრიქონის ბოლო.
        }
    t += "</table>" // <=== აქ დავხურე ცხრილი.
    console.log(t) // <=== კონსოლში თეგების სწორი განლაგების გადასამოწმებლად.
    document.write(t)  // <=== აქ დოკუმენტს ჩავუწერე 't' ცვლადი გამოსატანად რომელიც უდრის ცხრილის თეგს, ანუ ბრაუზერში გამოიტანს ცხრილს.
}

tableP(); // <=== აქ გამოვიძახე ფუნქცია რომ საბოლოოდ ეს კოდი ფუნქციონირებადი გახდეს ბრაუზერში.

